*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
header{
    background-color: black;
    color:white;
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header img{
    height: 50px;


}
.logo{
    display: flex;
    gap:5px;
    align-items: center;
}
.logo>p{
    font-size: 48px;

}
.menu{
    list-style: none;
    display: flex;
    flex-direction: column;          /* horizontal layout */
    justify-content: space-between; /* space between logo and nav items */
    align-items: center;            /* vertically center items */
    padding: 16px 32px;
    gap: 20px;
    align-items: center;
}
.menu h1{
    margin: 0 0 10px 0;
    align-items: center;
}
.menu-list{
    display: flex;
  gap: 24px;                      /* space between nav links */
  list-style: none;
  margin: 0;
  padding: 0;
}
li>a{
    color:white;
    text-decoration: none;
    font-size: 20px;
}
li>a:hover{
    color: pink;
}
#banner{
display: grid;
  grid-template-columns: 3fr 1.5fr repeat(4, 1fr);
  grid-template-rows: 200px 100px 100px repeat(4,1fr);
  gap: 12px;
  width: 1280px;
  height: 300px;
  position: relative;
  overflow: hidden;
  margin-top: 40px;
  margin-left: auto;
}
.child{
    background-color: palevioletred;
}
.child1{
    grid-column:1/4;
    grid-row:1/3;
    
}
.child1 img{
    width: 100%;
    height:100%;
    object-fit:cover;

}
.child2 img{
    grid-column: 2/3;
    grid-row:1/2;
    width:200px;
    justify-self: end;



}
.child3 img{
    height: 200px;


}
