body {
  background: #18181b;
  margin-top: 40px;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
h1{
    color: white;
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center; /* center horizontally */
}

.grid-title {
  margin-bottom: 24px;
  color: #fff;
  font-size: 2rem;
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.rect-grid {
  display: grid;
  grid-template-columns: repeat(3, 180px);
  grid-template-rows: repeat(3, 120px);
  gap: 12px;
  padding: 40px;
  background: white;
  border-radius: 18px;
  box-shadow: 0 4px 20px rgba(83, 14, 245, 0.5);
}

.rect-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(1);
  border-radius: 8px;
  transition: filter 0.3s, transform 0.3s;
}

.rect-grid img:hover {
  filter: grayscale(0);
  transform: scale(1.05);
}